# DivyaLinkGCS

./: .gitignore  DivyaLink.slnx  Program.cs  README.md  VayunoticsAdminKeyGen.slnx  package-lock.json  package.json
BlazorApp3/: BlazorApp3.csproj  Program.cs  appsettings.Development.json  appsettings.json  license.key  mediamtx.yml  package-lock.json  package.json
BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/Components/GCS/: Actions.razor  ConnectionDialog.razor  FlightPlan.razor  Hud.razor  Messages.razor  PreFlight.razor  Quick.razor  Setup.razor  Swarm.razor  ToastContainer.razor
BlazorApp3/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp3/Components/Pages/: Home.razor  MapPage.razor  OperatorProfile.razor
BlazorApp3/Components/RTK/: RtkDrawer.razor
BlazorApp3/Components/Shared/: MapOverlayHost.razor
BlazorApp3/Components/Tuning/: TuningDrawer.razor  TuningGroup.razor
BlazorApp3/Components/UI/: TuningGroup.razor
BlazorApp3/Models/: DroneState.cs  ParameterEntry.cs  RtkModels.cs
BlazorApp3/Services/: DgcaAirspaceService.cs  LicenseService.cs  MavlinkService.cs  MediaServerService.cs  ParameterMetadataService.cs
BlazorApp3/Services/RTK/: NtripService.cs  RtkBaseStationService.cs  UbxConfigurator.cs  UbxProtocolParser.cs
BlazorApp3/wwwroot/: app.css
BlazorApp3/wwwroot/js/: app.js  flightplan.js  rtkBaseMap.js  rtk_throughput.js  rtkmapinterop.js
Components/GCS/: FlightPlan.razor  PreFlight.razor  ToastContainer.razor
Components/Layout/: MainLayout.razor
Components/RTK/: RtkDrawer.razor
Components/Shared/: OverlayDrawer.razor
Components/Tuning/: TuningDrawer.razor
Controllers/: AirspaceController.cs
DivyaLink/: DivyaLink.csproj  Program.cs  package-lock.json  package.json
DivyaLink/Components/: App.razor  _Imports.razor
DivyaLink/Components/GCS/: Actions.razor  ConnectionDialog.razor  Quick.razor  (+6 more)
DivyaLink/Controllers/: AirspaceController.cs
DivyaLink/MediaServer/: mediamtx.yml
DivyaLink/Models/: DgcaModels.cs  DroneState.cs  ParameterDefinition.cs  ParameterEntry.cs  RtkModels.cs
DivyaLink/Services/: DgcaAirspaceService.cs  GeoJsonUtility.cs  LicenseService.cs  MavlinkService.cs  OverlayService.cs  ParameterManager.cs  ParameterMetadataService.cs  VehicleProfileService.cs
DivyaLink/wwwroot/: app.css
Models/: DgcaModels.cs  DroneState.cs  ParameterDefinition.cs  RtkModels.cs
Services/: DgcaAirspaceService.cs  GeoJsonUtility.cs  MavlinkService.cs  OverlayService.cs  ParameterManager.cs  ParameterMetadataService.cs  VehicleProfileService.cs
Services/RTK/: NtripService.cs  RtkBaseStationService.cs  UbxConfigurator.cs  UbxProtocolParser.cs
VayunoticsAdminKeyGen/: Program.cs
wwwroot/: app.css
wwwroot/js/: rtk.js
(+30 files in other folders)
