
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asv.Mavlink" Version="4.0.18" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="MAVLink" Version="1.0.8" />
		<PackageReference Include="MavSdk.Net" Version="1.1.3" />
		<PackageReference Include="System.Management" Version="10.0.3" />
		<PackageReference Include="System.IO.Ports" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MediaServer\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MediaServer\mediamtx.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MediaServer\mediamtx.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
<None Update="appsettings.json">
<CopyToOutputDirectory>Always</CopyToOutputDirectory>
</None>
</ItemGroup>
	
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/app.tailwind.css -o ./wwwroot/app.css" />
	</Target>

</Project>