<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asv.Mavlink" Version="4.0.18" />
    <PackageReference Include="MAVLink" Version="1.0.8" />
    <PackageReference Include="MavSdk.Net" Version="1.1.3" />
  </ItemGroup>

</Project>
